How would you write a regex that matches the full name of someone
whose last name is Nakamoto? You can assume that the frst name that
comes before it will always be one word that begins with a capital letter.
The regex must match the following:
•	 'Satoshi Nakamoto'
•	 'Alice Nakamoto'
•	 'RoboCop Nakamoto
========================================================
The answer

import re
text = 'Satoshi Nakamoto'
pattern = re.compile(r'([A-Z][a-z]*\s)([A-Z][a-z]*)')

match = pattern.search(text)
print(match)

========================================================
